spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=PSNDB_PROD
spring.datasource.username=sa
spring.datasource.password=Dh3rr3r4P4l01t
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql-server
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


carga.catalogos.directorio.fuente=C:/Users/PALO IT/Documents/Proyectos/Bancoppel/CargaCatalogos/archivos/ins_catcalles_db2_20200208.sql
carga.catalogos.directorio.procesados=C:/Users/PALO IT/Documents/Proyectos/Bancoppel/CargaCatalogos/procesados
carga.catalogos.fixed.delay=30000
carga.catalogos.extension.archivos=*.sql
